2016/05/22 18:09:24 tsk_report.rb 0.04
No such file or directory - config_default.yaml
C:/Program Files (custom)/Ruby193-tsk/tsk/tsk_report.rb:67:in `initialize'
C:/Program Files (custom)/Ruby193-tsk/tsk/tsk_report.rb:67:in `open'
C:/Program Files (custom)/Ruby193-tsk/tsk/tsk_report.rb:67:in `<top (required)>'
C:/Program Files (custom)/Ruby193-tsk/lib/ruby/gems/1.9.1/gems/ocra-1.3.6/bin/ocra:1185:in `load'
C:/Program Files (custom)/Ruby193-tsk/lib/ruby/gems/1.9.1/gems/ocra-1.3.6/bin/ocra:1185:in `<top (required)>'
C:/Program Files (custom)/Ruby193-tsk/bin/ocra:23:in `load'
C:/Program Files (custom)/Ruby193-tsk/bin/ocra:23:in `<main>'
config 还没有正确设置。
********
2016/05/22 18:10:20 tsk_report.rb 0.04
No such file or directory - config_default.yaml
C:/Program Files (custom)/Ruby193-tsk/tsk/tsk_report.rb:67:in `initialize'
C:/Program Files (custom)/Ruby193-tsk/tsk/tsk_report.rb:67:in `open'
C:/Program Files (custom)/Ruby193-tsk/tsk/tsk_report.rb:67:in `<top (required)>'
C:/Program Files (custom)/Ruby193-tsk/lib/ruby/gems/1.9.1/gems/ocra-1.3.6/bin/ocra:1185:in `load'
C:/Program Files (custom)/Ruby193-tsk/lib/ruby/gems/1.9.1/gems/ocra-1.3.6/bin/ocra:1185:in `<top (required)>'
C:/Program Files (custom)/Ruby193-tsk/bin/ocra:23:in `load'
C:/Program Files (custom)/Ruby193-tsk/bin/ocra:23:in `<main>'
config 还没有正确设置。
********
2016/05/22 20:10:39 tsk_report.rb 0.04
No such file or directory - config_default.yaml
C:/Program Files (custom)/Ruby193-tsk/tsk/tsk_report.rb:67:in `initialize'
C:/Program Files (custom)/Ruby193-tsk/tsk/tsk_report.rb:67:in `open'
C:/Program Files (custom)/Ruby193-tsk/tsk/tsk_report.rb:67:in `<top (required)>'
C:/Program Files (custom)/Ruby193-tsk/lib/ruby/gems/1.9.1/gems/ocra-1.3.6/bin/ocra:1185:in `load'
C:/Program Files (custom)/Ruby193-tsk/lib/ruby/gems/1.9.1/gems/ocra-1.3.6/bin/ocra:1185:in `<top (required)>'
C:/Program Files (custom)/Ruby193-tsk/bin/ocra:23:in `load'
C:/Program Files (custom)/Ruby193-tsk/bin/ocra:23:in `<main>'
config 还没有正确设置。
********
2016/05/22 20:13:24 tsk_report.rb 0.04
No such file or directory - config_default.yaml
C:/Program Files (custom)/Ruby193-tsk/tsk/tsk_report.rb:67:in `initialize'
C:/Program Files (custom)/Ruby193-tsk/tsk/tsk_report.rb:67:in `open'
C:/Program Files (custom)/Ruby193-tsk/tsk/tsk_report.rb:67:in `<top (required)>'
C:/Program Files (custom)/Ruby193-tsk/lib/ruby/gems/1.9.1/gems/ocra-1.3.6/bin/ocra:1185:in `load'
C:/Program Files (custom)/Ruby193-tsk/lib/ruby/gems/1.9.1/gems/ocra-1.3.6/bin/ocra:1185:in `<top (required)>'
C:/Program Files (custom)/Ruby193-tsk/bin/ocra:23:in `load'
C:/Program Files (custom)/Ruby193-tsk/bin/ocra:23:in `<main>'
config 还没有正确设置。
********
2016/05/23 19:27:15 tsk_report.rb 0.04
No such file or directory - config_default.yaml
C:/tsk_report_v004_International(CN_UnArchive)/tsk_report.rb:68:in `initialize'
C:/tsk_report_v004_International(CN_UnArchive)/tsk_report.rb:68:in `open'
C:/tsk_report_v004_International(CN_UnArchive)/tsk_report.rb:68:in `<top (required)>'
C:/tsk_report_v004_International(CN_UnArchive)/lib/ruby/gems/1.9.1/gems/ocra-1.3.6/bin/ocra:1185:in `load'
C:/tsk_report_v004_International(CN_UnArchive)/lib/ruby/gems/1.9.1/gems/ocra-1.3.6/bin/ocra:1185:in `<top (required)>'
C:/tsk_report_v004_International(CN_UnArchive)/bin/ocra:23:in `load'
C:/tsk_report_v004_International(CN_UnArchive)/bin/ocra:23:in `<main>'
config 还没有正确设置。
********
